spring.application.name=user-service

server.port = 9020
server.servlet.context-path=/users


jwt.secretKey = safkjsdfgjklajdasfkjdsafkjn43534tvrtv4tervy6ywv4t35vy

spring.datasource.url = jdbc:postgresql://localhost:5432/usersDB
spring.jpa.hibernate.ddl-auto = update

eureka.client.service-url.defaultZone= http://localhost:8761/eureka